# RubikSolver

./: .gitignore  pom.xml
src/main/java/be/perzival/dev/: MainApplication.java
src/main/java/be/perzival/dev/cube/: Cell.java  ColorCell.java  Cube.java  Cube3X3.java  Face.java  Matrix.java  MatrixOperation.java  Movement.java
src/main/java/be/perzival/dev/cube/engine/: Cell.java  Face.java  MatrixOperation.java  Movement.java
src/main/java/be/perzival/dev/cube/engine/matrix/: Matrix.java  MatrixValidator.java
src/main/java/be/perzival/dev/cube/engine/movement/: Movement.java  MovementType.java  MovementsNotationsParser.java
src/main/java/be/perzival/dev/cube/engine/utils/: ThrowingFunction.java  ThrowingPredicate.java
src/main/java/be/perzival/dev/cube/engine/validators/: NotationValidator.java
src/main/java/be/perzival/dev/cube/exception/: BadMovementException.java  DataValidationException.java  NotationIsInvalid.java  NotationIsInvalidException.java  TooManyCellsException.java  WrongMovementException.java  WrongSideException.java
src/test/java/be/perzival/dev/cube/: Cube3X3Test.java  Matrix2X2Test.java  Matrix3X3Test.java  Matrix3X4Test.java  MatrixOperationTest.java  MatrixTest.java
src/test/java/be/perzival/dev/engine/: MovementsNotationParserTest.java
